# KSVA2.0

./: App.xaml  App.xaml.cs  KSVA2.0_WPF.csproj  KSVA2.0_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Data/: SearchData.cs  SessionManager.cs
Models/: order.cs  review.cs  teacher_profile.cs  user.cs
Services/: ApplicationContext.cs  LoginService.cs  OrderService.cs  PassHashService.cs  RegisterService.cs  ReviewService.cs  SearchService.cs  StatisticsService.cs  StudentProfileService.cs  TeacherProfileService.cs
Views/: DateSelectionDialogWindow.xaml  DateSelectionDialogWindow.xaml.cs  LoginWIndow.xaml  LoginWIndow.xaml.cs  OrderWindow_uc.xaml  OrderWindow_uc.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  SearchWindow_uc.xaml  SearchWindow_uc.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  StudentProfileWindow.xaml  StudentProfileWindow.xaml.cs  TeacherProfileWindow.xaml  TeacherProfileWindow.xaml.cs
